public class ChessBoard
{
    public static void main(String[] args)
    {
        //Create an 8x8 2D String array called chess.
        String[][] chessBoard = new String[8][8];
        
        for (int i = 2; i<6; i++){
            for (int j = 0; j<chessBoard[i].length; j++)
                chessBoard[i][j] = "-";
        }
        
        //String[] pieces = {"Rook", "Knight","Bishop","Queen","King","Bishop","Knight","Rook"};
        //chessBoard[0] = pieces;
        
        chessBoard[0] = new String[]{"Rook", "Knight","Bishop","Queen","King","Bishop","Knight","Rook"};
        chessBoard[chessBoard.length-1] = new String[]{"Rook", "Knight","Bishop","Queen","King","Bishop","Knight","Rook"};
        
        for (int i = 0; i<chessBoard[0].length; i++){
            chessBoard[1][i] = "Pawn";
            chessBoard[6][i] = "Pawn";
        }
        
        
        //Use this method to print the chess board onto the console
        print(chessBoard);
        

    }
    
    //Do not make alterations to this method!
    public static void print(String[][] array)
    {
        for(String[] row: array)
        {
            for(String thing: row)
            {
                System.out.print(thing + "\t");
            }
            System.out.println();
        }
    }
}